[gd_scene format=3 uid="uid://c4hkwqm5h7oi6"]

[ext_resource type="Script" uid="uid://dmq5wkk2dhgco" path="res://inventory/inv_ui.gd" id="1_f2u1w"]
[ext_resource type="Texture2D" uid="uid://cb3h45c5wmrkc" path="res://Assets/inv/inventory-background.png" id="2_w82yi"]
[ext_resource type="PackedScene" uid="uid://ddyyenfi2tenk" path="res://inventory/inv_ui_slot.tscn" id="3_dn3an"]

[node name="Inv_UI" type="Control" unique_id=1996089765]
visible = false
custom_minimum_size = Vector2(64, 42)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 42.0
script = ExtResource("1_f2u1w")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2142614694]
layout_mode = 0
offset_right = 64.0
offset_bottom = 42.0
texture = ExtResource("2_w82yi")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1532880144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -18.0
offset_right = 28.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="inv_ui_slot1" parent="NinePatchRect/GridContainer" unique_id=932419196 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_ui_slot2" parent="NinePatchRect/GridContainer" unique_id=184614235 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_ui_slot3" parent="NinePatchRect/GridContainer" unique_id=1858543377 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_ui_slot4" parent="NinePatchRect/GridContainer" unique_id=126179336 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_ui_slot5" parent="NinePatchRect/GridContainer" unique_id=808285024 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_ui_slot6" parent="NinePatchRect/GridContainer" unique_id=1969887376 instance=ExtResource("3_dn3an")]
layout_mode = 2
