[gd_scene format=3 uid="uid://03j7xl5p57ur"]

[ext_resource type="Script" uid="uid://dwj6jl3j8hy8y" path="res://area_trigger.gd" id="1_g6xv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4nyu"]
size = Vector2(16, 32)

[node name="AreaTrigger" type="Area2D" unique_id=1037223138]
collision_layer = 6
script = ExtResource("1_g6xv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1090712900]
shape = SubResource("RectangleShape2D_m4nyu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
